<!DOCTYPE html>
<html>

<head>
<title>
    Happy Socks
</title>

<ul class="nav">
    <li>
        <a href="Funny socks.html">
            Funny socks
        </a>
    </li>
    <li>
        <a href="Toe socks.html ">
            Toe socks
        </a>
    </li>
    <li>
        <a href="Holiday socks.html">
            Holiday socks
        </a>
    </li>

</ul>

<h1>
    Happy Socks
</h1>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<p>
    Bring your sock drip to your sock trip.
</p>    
<br>
<p>
    Are founder Jimmy was a weard child with very glorious feet. His feet were so glorious that he decided no one else was worthy of gazing apon his blessed feet. 
</p>
<p>
    Jimmy started mas producing differnt kinds of socks that were stong as steel to protect his god like feet.
</p>
<p>
    After becoming dirt poor from making way to many socks, while laying on hi industial pile of socks in a alley way he did it. After all of his work he finaly made the perfect sock. This sock couldnt get dirt, was bullet proof, and could only be taken off by a combination stich.
</p>
<p>
    He decided to sell the rest of his socks afer this achevement of muleclar profection and made enough money to make a store.
</p>
<p>
    Thus the start of Happy Socks.  
</p>

<img Src="Images/Socks1.jfif" alt="A picture of socks with toes." >

<a href="https://www.youtube.com/watch?v=BBJa32lCaaY">
    <img Src="Images/Socks2.jfif" alt="A picture of a stego taco sock" >

<img Src="Images/Jimmy.jfif" alt="A picture of Jimmy, the founder of Happy Socks." >
</body>

</html>